<resources>
    <string name="app_name">My First Application</string>
    <string name="disclaimer">Постеры представлены www.movieposter.com</string>
    <string name="btn_menu">МЕНЮ</string>
    <string name="btn_letter">ПОСМОТРЕТЬ ПОЗЖЕ</string>
    <string name="btn_favorite">ИЗБРАННОЕ</string>
    <string name="btn_selection">ПОДБОРКИ</string>
    <string name="btn_settings">НАСТРОЙКИ</string>


    <string name="menu_letter">ПОСМОТРЕТЬ ПОЗЖЕ</string>
    <string name="menu_favorite">ИЗБРАННОЕ</string>
    <string name="menu_selection">ПОДБОРКИ</string>
    <string name="menu_settings">НАСТРОЙКИ</string>

    <string name="page_title">ПОИСК!</string>
</resources>